<DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<title>NamesGen</title>
		<!--<link rel="stylesheet" href="styles.css"/>-->
		<script type="text/javascript" src="dist/rnamegen.min.js"></script>
		<script type="text/javascript">
			function generate() {

				var min = parseInt(document.getElementById("min").value);
				var max = parseInt(document.getElementById("max").value)+1;
				var number = parseInt(document.getElementById("num").value);

				var names = generarNombres(number, min, max);

				var res = "";

				for(i in names) {

					res += "<option>" + names[i] + "</option>"

				}

				document.getElementById("nombres").innerHTML += res;

			}

			function clearNames() {
				document.getElementById("nombres").innerHTML = "";
			}
		</script>
	</head>

	<body>
		Min: <input type="text" id="min" value="4"> <p>
		Max: <input type="text" id="max" value="8"> <p>
		Number: <input type="text" id="num" value="5"> <p>
		<input type="button" value="Generate" onclick="generate()"> <input type="button" value="Clear" onclick="clearNames()"><p>
		<select size="20" id="nombres">
		</select>
	</body>

</html>